user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #限制同一个ip的访问频率
    limit_conn_zone $binary_remote_addr zone=perip:100k;
    limit_conn_zone $server_name zone=perserver:100k;

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api{
        proxy_pass http://192.168.0.222:8080/;
        # access_log "logs/test.log";
    }


    #禁止Scrapy等工具的抓取  
    if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {  
         return 403;  
    }  

    #限制同一个ip的访问频率
    limit_conn perip 2;
    limit_conn perserver 10;
    limit_rate 512;
   
}

}

